# -onstruction-ompany

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainInfo.xaml  MainInfo.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ModernButtonTheme.xaml  Registration.xaml  Registration.xaml.cs  Сonstruction сompany.csproj  Сonstruction сompany.sln
Auxiliary_classes/: CheckLength.cs  ItemSlide.cs  ListItemMenu.cs  MenuItem.cs  Regions.cs  Slider.cs  UserAge.cs
RequestToServer/: HttpQuestionnaireRequest.cs  HttpUserRequest.cs  Request.cs
UserControls/: CreateOrder.xaml  CreateOrder.xaml.cs  CreateQuestionnaire.xaml  CreateQuestionnaire.xaml.cs  QuestionnairesControl.xaml  QuestionnairesControl.xaml.cs  QuestionnairesInfoController.xaml  QuestionnairesInfoController.xaml.cs  UserCabinet.xaml  UserCabinet.xaml.cs
Users/: User.cs
Users_classes/: User.cs
View/: Questionnaire.cs  QuestionnaireView.cs  User.cs  UserOrder.cs
