<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Сonstruction_сompany</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\s2.jpg" />
    <None Remove="Source\s3.jpg" />
    <None Remove="Source\s4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControlPanel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\s2.jpg" />
    <Resource Include="Source\s3.jpg" />
    <Resource Include="Source\s4.jpg" />
  </ItemGroup>

</Project>